<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="btn btn-link text-white text-decoration-none me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#adminSidebar" aria-controls="adminSidebar">
      <i class="bi bi-list fs-4"></i>
    </button>
    
    <a class="navbar-brand" href="<%=request.getContextPath()%>/admin/dashboard">
      WMS Admin
    </a>

    <div class="ms-auto d-flex align-items-center">
      <span class="navbar-text text-white me-3">
        <i class="bi bi-person-circle me-1"></i>
        ${sessionScope.user != null ? sessionScope.user.username : 'Guest'}
      </span>
      <a href="<%=request.getContextPath()%>/logout" class="btn btn-outline-light btn-sm">
        <i class="bi bi-box-arrow-right me-1"></i>Logout
      </a>
    </div>
  </div>
</nav>
