<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<%
  String currentPath = request.getRequestURI();
  String contextPath = request.getContextPath();
%>

<div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="adminSidebar" aria-labelledby="adminSidebarLabel">
  <div class="offcanvas-header border-bottom border-secondary">
    <h5 class="offcanvas-title" id="adminSidebarLabel">
      <i class="bi bi-speedometer2 me-2"></i>Admin Menu
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  
  <div class="offcanvas-body p-0">
    <nav class="nav flex-column">
      <a class="nav-link text-white py-3 px-4 <%= currentPath.contains("/admin/dashboard") ? "bg-secondary active" : "" %>" 
         href="<%=contextPath%>/admin/dashboard">
        <i class="bi bi-speedometer2 me-2"></i>Dashboard
      </a>
      
      <a class="nav-link text-white py-3 px-4 <%= currentPath.contains("/admin/permission") ? "bg-secondary active" : "" %>" 
         href="<%=contextPath%>/admin/permission">
        <i class="bi bi-shield-lock me-2"></i>Permission
      </a>
      
      <a class="nav-link text-white py-3 px-4 <%= currentPath.contains("/admin/role") ? "bg-secondary active" : "" %>" 
         href="<%=contextPath%>/admin/role">
        <i class="bi bi-person-badge me-2"></i>Role
      </a>
    </nav>
  </div>
</div>

<style>
  .offcanvas-body .nav-link {
    transition: background-color 0.2s ease;
  }
  
  .offcanvas-body .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
  }
  
  .offcanvas-body .nav-link.active {
    background-color: #6c757d !important;
  }
</style>
