<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:set var="root" value="${pageContext.request.contextPath}" />

<title> WMS | Admin </title>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" />
<link rel="stylesheet" href="${root}/assets/vendor/fontawesome-free/css/all.min.css" />
<link rel="stylesheet" href="${root}/assets/css/sb-admin-2.min.css" />
<link rel="stylesheet" href="${root}/assets/vendor/datatables/dataTables.bootstrap4.min.css">

<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
