<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center"
        href="${pageContext.request.contextPath}/admin/dashboard">
        <div class="sidebar-brand-icon">
            <i class="fas fa-warehouse"></i>
        </div>
        <div class="sidebar-brand-text mx-3">WMS System</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0" />

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/admin/dashboard">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- Warehouse Operations Section -->
    <div class="sidebar-heading">Warehouse Operations</div>

    <!-- Nav Item - Inbound -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInbound"
            aria-expanded="true" aria-controls="collapseInbound">
            <i class="fas fa-fw fa-file-import"></i>
            <span>Inbound</span>
        </a>
        <div id="collapseInbound" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <!--<h6 class="collapse-header">Goods Receipt:</h6>-->
                <a class="collapse-item" href="${pageContext.request.contextPath}/goods-receipt?action=list">GRN
                    List</a>
                <a class="collapse-item" href="${pageContext.request.contextPath}/purchase-orders">Purchase
                    Orders</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Outbound -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseOutbound"
            aria-expanded="true" aria-controls="collapseOutbound">
            <i class="fas fa-fw fa-file-export"></i>
            <span>Outbound</span>
        </a>
        <div id="collapseOutbound" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Goods Delivery Note:</h6>
                <a class="collapse-item" href="${pageContext.request.contextPath}/sales-orders">Sales Orders</a>
                <a class="collapse-item" href="${pageContext.request.contextPath}/goods-delivery-note?action=list">GDN List</a>
                <a class="collapse-item" href="${pageContext.request.contextPath}/pick-task?action=myTasks">My Tasks</a>
                <a class="collapse-item" href="${pageContext.request.contextPath}/packing?action=list">Packing</a>
                <a class="collapse-item" href="${pageContext.request.contextPath}/shipment?action=create">Shipment</a>
            </div>
        </div>
    </li>
    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- ADMIN ONLY SECTION -->
    <div class="sidebar-heading">Master Data</div>

    <!-- Nav Item - Account Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#account"
            aria-expanded="true" aria-controls="account">
            <i class="fas fa-fw fa-user"></i>
            <span>Account</span>
        </a>
        <div id="account" class="collapse" aria-labelledby="account" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="/warehouse-management/admin/permission">Permission</a>
                <a class="collapse-item" href="/warehouse-management/admin/role">Role</a>
                <a class="collapse-item" href="/warehouse-management/admin/user">User</a>
            </div>
        </div>
    </li>

    <!-- Nav Item - Product/Supplier Menu -->
    <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#product"
            aria-expanded="true" aria-controls="product">
            <i class="fas fa-fw fa-box"></i>
            <span>Partner</span>
        </a>
        <div id="product" class="collapse" aria-labelledby="product" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item"
                    href="${pageContext.request.contextPath}/admin/supplier">Supplier</a>
                <a class="collapse-item"
                    href="${pageContext.request.contextPath}/admin/customer">Customer</a>
            </div>
        </div>
    </li>

                <!-- Nav Item - Warehouse -->
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/admin/warehouse">
                        <i class="fas fa-fw fa-warehouse"></i>
                        <span>Warehouse</span>
                    </a>
                </li>

                <!-- Nav Item - Warehouse -->
                <li class="nav-item">
                    <a class="nav-link" href="${pageContext.request.contextPath}/admin/warehouse">
                        <i class="fas fa-fw fa-warehouse"></i>
                        <span>Warehouse</span>
                    </a>
                </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>