<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="${pageContext.request.contextPath}/admin/dashboard">
        <div class="sidebar-brand-icon">
            <i class="fas fa-warehouse"></i>
        </div>
        <div class="sidebar-brand-text mx-3">WMS System</div>
    </a>

    <!-- Divider -->
    <hr class="sidebar-divider my-0" />

    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/admin/dashboard">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- INBOUND SECTION -->
    <div class="sidebar-heading">Inbound</div>

    <!-- Nav Item - Purchase Orders -->
    <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/purchase-orders">
            <i class="fas fa-fw fa-shopping-cart"></i>
            <span>Purchase Orders</span></a>
    </li>

    <!-- Nav Item - Goods Receipt -->
    <li class="nav-item">
        <a class="nav-link" href="${pageContext.request.contextPath}/goods-receipt">
            <i class="fas fa-fw fa-truck-loading"></i>
            <span>Goods Receipt</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider" />

    <!-- ADMIN ONLY SECTION -->
    <c:if test="${fn:contains(sessionScope.USER.roleNames, 'ADMIN')}">
        <div class="sidebar-heading">Master Data</div>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a
      class="nav-link collapsed"
      href="#"
      data-toggle="collapse"
      data-target="#account"
      aria-expanded="true"
      aria-controls="account"
    >
      <i class="fas fa-fw fa-user"></i>
      <span>Account</span>
    </a>
    <div
      id="account"
      class="collapse"
      aria-labelledby="account"
      data-parent="#accordionSidebar"
    >
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="/warehouse-management/admin/permission"
          >Permission</a
        >
        <a class="collapse-item" href="/warehouse-management/admin/role"
          >Role</a
        >
        <a class="collapse-item" href="/warehouse-management/admin/user"
          >User</a
        >
      </div>
    </div>
  </li>

  <!-- Nav Item - Pages Collapse Menu -->
  <li class="nav-item">
    <a
      class="nav-link collapsed"
      href="#"
      data-toggle="collapse"
      data-target="#product"
      aria-expanded="true"
      aria-controls="product"
    >
      <i class="fas fa-fw fa-box"></i>
      <span>Product</span>
    </a>
    <div
      id="product"
      class="collapse"
      aria-labelledby="product"
      data-parent="#accordionSidebar"
    >
      <div class="bg-white py-2 collapse-inner rounded">
        <a class="collapse-item" href="/warehouse-management/admin/supplier"
          >Supplier</a
        >
      </div>
    </div>
  </li>

  <!-- Divider -->
  <hr class="sidebar-divider" />

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
    </div>

</ul>